4). Are average scores for hospital quality or procedural variability correlated with patient survey responses?


The get the relationship between patient surveys and procedural variability, we have to bring the 
scores from each together into one table and then build a Pearson's correlation. 

FIRST, the effective care data is summarized by Provider_ID and the effectve care score
> select * from score_date LIMIT 20;
FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'score_date'
hive> select * from score_data LIMIT 20;
OK
450348	235.58333333333334
051335	175.33333333333334
400079	167.25
451330	136.0
310002	134.81578947368422
051318	130.33333333333334
400032	130.21052631578948
261317	128.0
331316	127.66666666666667
511313	125.33333333333333
400013	125.25
490144	124.0
140300	123.66666666666667
330202	123.1951219512195
341311	122.8
210002	121.43333333333334
051304	121.16666666666667
450289	121.15384615384616
341324	119.83333333333333
330182	119.29729729729729
Time taken: 0.037 seconds, Fetched: 20 row(s)
hive> 



NEXT, the survey data is summarized using the "Dimension" sciores and the HCAHPS scores. 
The top 20 resuls are:

hive> select * from survey_composite LIMIT 40;
OK
390324	PHYSICIAN'S CARE SURGICAL HOSPITAL	21.0
010045	FAYETTE MEDICAL CENTER	21.0
110200	NORTHSIDE MEDICAL CENTER	21.0
360352	SURGICAL HOSPITAL AT SOUTHWOODS	21.0
100313	SACRED HEART HOSPITAL ON THE GULF	21.0
280131	MIDWEST SURGICAL HOSPITAL LLC	21.0
190263	HEART HOSPITAL OF LAFAYETTE	21.0
190261	OUACHITA COMMUNITY HOSPITAL	21.0
190259	LAFAYETTE SURGICAL SPECIALTY HOSPITAL	21.0
190241	PHYSICIANS MEDICAL CENTER	21.0
180149	WESTLAKE REGIONAL HOSPITAL	21.0
390316	SURGICAL INSTITUTE OF READING	21.0
170190	MANHATTAN SURGICAL HOSPITAL LLC	21.0
450834	PHYSICIANS CENTRE,THE	21.0
520194	ORTHOPAEDIC HOSPITAL OF WISCONSIN	21.0
390323	ADVANCED SURGICAL HOSPITAL	21.0
450875	QUAIL CREEK SURGICAL HOSPITAL	21.0
190267	FAIRWAY MEDICAL CENTER	21.0
040152	PHYSICIANS' SPECIALTY HOSPITAL	21.0
450422	BAYLOR MEDICAL CENTER AT UPTOWN	21.0
430091	BLACK HILLS SURGICAL HOSPITAL LLP	21.0
430092	DAKOTA PLAINS SURGICAL CENTER LLP	21.0
670049	NORTH CENTRAL SURGICAL CENTER LLP	21.0
520205	MIDWEST ORTHOPEDIC SPECIALTY HOSPITAL	20.9875
450373	EAST TEXAS MEDICAL CENTER MOUNT VERNON	20.9875
450856	SOUTH TEXAS SPINE AND SURGICAL HOSPITAL	20.9875
450884	EAST TEXAS MEDICAL CENTER - GILMER	20.9875
450888	TEXAS HEALTH HARRIS METHODIST HOSPITAL SOUTHLAKE	20.9875
670067	BAYLOR ORTHOPEDIC AND SPINE HOSPITAL AT ARLINGTON	20.9875
280129	NEBRASKA ORTHOPAEDIC HOSPITAL	20.9875
050697	PATIENTS' HOSPITAL OF REDDING	20.9875
440218	SAINT THOMAS HOSPITAL FOR SPECIALTY SURGERY	20.9875
370206	OKLAHOMA SPINE HOSPITAL	20.9875
140145	ST JOSEPHS HOSPITAL	20.9875
370212	OKLAHOMA CENTER FOR ORTHOPAEDIC & MULTI-SP	20.975
370215	OKLAHOMA HEART HOSPITAL	20.975
170198	SUMMIT SURGICAL, LLC	20.975
340049	NORTH CAROLINA SPECIALTY HOSPITAL	20.975
190303	CYPRESS POINTE SURGICAL HOSPITAL	20.975
420102	GHS PATEWOOD MEMORIAL HOSPITAL	20.975
Time taken: 0.037 seconds, Fetched: 40 row(s)
hive> 


Third, a Pearson correlation is built between the effective care scores and the survey sores using
the Provider_ID as the key.

The Pearson's correlation shows that there is no correlation between the survey score and the hospital effectivebness. 
The computed correlation coefficient is:
3.881793681525911E-13>

